<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/responsive.css">
      <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
      <title>Underpreivilidged students</title>
      <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/inconsolata-lgc-markup" type="text/css"/>
      <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/earthbound" type="text/css"/>
   </head>
   <body>
      <header>
         <nav class="navbar background h-nav-resp">
            <ul class="nav-list v-class-resp">
               <div class="logo"><img src="images/logo.jpg" alt="logo"></div>
               <li><a href="#home">Home</a></li>
               <li><a href="#about">About</a></li>
               <li><a href="#services">Services</a></li>
               <li><a href="#contact">Contact Us</a></li>
            </ul>
            <div class="rightNav v-class-resp">
               <input type="text" name="search" id="search" placeholder="Not works">
               <button class="btn btn-sm">Search</button>
            </div>
            <div class="burger">
               <div class="line"></div>
               <div class="line"></div>
               <div class="line"></div>
            </div>
         </nav>
      </header>
      <main>
         <section class="background firstSection">
            <div class="box-main">
               <div class="firstHalf">
                  <p class="text-big">Education is the most poweful weapon</p>
                  <p class="text-small">Welcome everyone! Here we teach underprevilidged students</p>
                  <button class="btn btn-sm btn-dark"><a href="https://www.youtube.com/channel/UCvRTlWW_jOjvo8ODt6YccJg" target="_blank">Subscribe</a></button>
                  <button class="btn btn-sm btn-dark"><a href="https://www.youtube.com/watch?v=UXIRZe-HJS8" target="_blank">Watch video</a></button>
               </div>
               <div class="secondHalf">
                  <img src="images/favicon.ico">
               </div>
            </div>
         </section>
         <section class="section" id="home">
            <div class="paras">
               <p class="sectionTag text-big">Home</p>
               <p class="sectionSubTag text-small">Here we teach underprevilidged students about various important topic that are covered in CBSE board. We also teach some off topic stuff which are really important & are not covered in the syllabus. Here anyone at any age can study anytime & anytopic</p>
            </div>
            <div class="thumbnail">
               <img src="https://source.unsplash.com/900x900/?education,study" class="imgFluid">
            </div>
         </section>
         <section class="section section-left" id="about">
            <div class="paras">
               <p class="sectionTag text-big">About us</p>
               <p class="sectionSubTag text-small">It is founded by Bal Bharati Public School Noida. We here thinks that study is important for everyone in the world. Even though he/she doesn't have money, he can be teached here with no compromise. Also this website is developed by Anant Gupta, who is one of the student who is making this mission possible, with 50s other</p>
            </div>
            <div class="thumbnail">
               <img src="https://source.unsplash.com/900x900/?study,innovation" class="imgFluid">
            </div>
         </section>
         <section class="section" id="services">
            <div class="paras">
               <p class="sectionTag text-big">Services</p>
               <p class="sectionSubTag text-small">You are provided with quality education with quality teachers which is completely free of cost. We promise that you will not have any compromise with the education you are provided with.</p>
            </div>
            <div class="thumbnail">
               <img src="https://source.unsplash.com/900x900/?underprevilidged,students," class="imgFluid">
            </div>
         </section>
         <section class="contact" id="contact">
            <h1 class="text-center">Contact Us</h1>
            <div class="form">
               <form action="mailto:socialchangemakersbbpsnd@gmail.com" method="POST" enctype="multipart/form-data" name="EmailForm" >
                  <center><input type="submit" name="submit" class="btn btn-sm btn-dark" value="Click here for sending an mail & asking a query or suggestion" /></center>
            </div>
            </form>
         </section>
      </main>
      <footer class="background">
         <p class="text-footer">
            Licensed under GPL License. All right reserved
         </p>
      </footer>
      <script src="js/resp.js"></script>
   </body>
</html>

